-- phpMyAdmin SQL Dump
-- version 4.1.9
-- http://www.phpmyadmin.net
--
-- Хост: localhost:8889
-- Время создания: Авг 07 2014 г., 12:43
-- Версия сервера: 5.5.34
-- Версия PHP: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` tinytext NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `user_id`, `creation_date`) VALUES
(5, 'Lenovo планирует завершить сделки с IBM и Motorola Mobility к концу года', 'Заключённые в этом году сделки по приобретению компанией Lenovo Group Ltd подразделения серверов IBM архитектуры x86 и мобильного подразделения Motorola Mobility компании Google предполагается завершить ближе к концу года. Об этом сообщил в среду исполнительный директор китайского производителя электроники Ян Юаньцин (Yang Yuanqing).', 0, '0000-00-00 00:00:00'),
(6, 'Android L: первые впечатления', 'Первое, что нужно знать простому пользователю о Android L, – то, что непосредственного интереса данная версия операционной системы для него пока не представляет. Это раннее превью, которое должно показать разработчикам глубинные изменения грядущей операционной системы и дать к ним привыкнуть, а также продемонстрировать направление мысли Google в развитии интерфейса.', 0, '0000-00-00 00:00:00'),
(8, 'Xiaomi хочет побороться с Apple на рынке планшетов', 'Несмотря на то, что Xiaomi образовалась всего несколько лет назад, эта китайская компания уже входит в лидеры на домашнем рынке смартфонов, а теперь строит амбициозные планы по международной экспансии. Кроме того, производитель из Поднебесной хочет штурмовать и рынок планшетов.\r\nКак сообщает интернет-издание DigiTimes, генеральный директор Xiaomi Лей Джун (Lei Jun) планирует строительство сильной планшетной экосистемы, благодаря чему фирменные устройства компании смогут конкурировать с iPad. По словам руководителя, создавать планшеты не так уж трудно, гораздо сложнее обеспечить эти устройства большим числом качественных программ и игр.', 0, '0000-00-00 00:00:00'),
(13, 'Учёные раскрыли 55-летнюю тайну тёмной стороны Луны', 'Исследователи из Университета штата Пенсильвании при участии специалистов NASA провели исследование относительно отсутствия морей на тёмной стороне Луны. В ходе работы учёные смоделировали процесс столкновения Земли с предполагаемым небесным телом Тейя, которое могло произойти около 4,5 млрд лет назад. В результате столкновения и выброса вещества и образовалась Луна. В то время она была примерно в 15 раз ближе к Земле, чем сейчас. В результате крайне интенсивного гравитационного взаимодействия период обращения Луны позволил ей быть обращённой к Земле только одной стороной.', 0, '0000-00-00 00:00:00'),
(27, 'NVIDIA продемонстрировала способ недорогого увеличения разрешения шлемов VR', 'Современные экранные матрицы высокого разрешения сложны в производстве и стоят недёшево, и в то же время, именно разрешение является решающим фактором при создании высококачественных систем виртуальной реальности нового поколения. Если качественный шлем VR будет очень дорогим, ему никогда не снискать популярности на рынке. Вот почему разработчики вынуждены идти на различного рода компромиссы. В результате, качество изображения остаётся недостаточно высоким, что продемонстрировала первая версия Oculus Rift.', 6, '2014-07-30 09:00:23'),
(28, 'Морская пехота США тестирует внедорожники с автопилотом', 'Морская пехота США обнародовала видеоролик с демонстрацией возможностей роботизированного внедорожного автомобиля, разрабатывающегося по проекту GUSS (Ground Unmanned Support Surrogate). \r\nВ инициативе, помимо американских военных, принимают участие исследователи Политехнического университета Виргинии и специалисты компании TORC Robotics. Предполагается, что внедорожник с автопилотом поможет вывозить раненых солдат из зоны проведения военных операций, транспортировать грузы, а также сыграет роль щита при продвижении военных групп вглубь потенциально опасной территории.\r\nВнедорожник GUSS может эксплуатироваться в нескольких режимах. Управлять им оператор сможет удалённо при помощи дистанционного пульта. Машина также может автоматически следовать за ведущим морпехом со специальной меткой. Разумеется, при необходимости управлять внедорожником можно и традиционным способом — при помощи педалей и рулевого колеса.', 6, '2014-07-30 09:01:47'),
(29, 'Yota Devices выпустит медиаустройство YotaStone', 'Yota Devices, по информации газеты «Ведомости», зарегистрировала на сайте Федерального института промышленной собственности товарный знак YotaStone.\r\nСообщается, что разработчик смартфона YotaPhone с двумя экранами готовит к выпуску многофункциональное медиаустройство. Оно сможет играть роль «портативного медиаплеера, модема, видеокамеры и электронной книги».\r\nУчастники рынка говорят, что речь идёт о медиацентре, на накопителе которого могут храниться различные мультимедийные файлы — видеоматериалы, музыка, фотографии и пр. Кроме того, в гаджет встроен Wi-Fi-роутер: устройство сможет «раздавать» Интернет и транслировать цифровые телевизионные каналы.\r\nОтмечается также, что владельцы YotaStone смогут установить дома датчики дыма или видеокамеры и настроить их на передачу данных в медиацентр. А тот, в свою очередь, будет отправлять оповещения о каких-либо событиях, связанных с этими объектами, на смартфон пользователя. Более того, устройство сможет управлять работой домашней бытовой техники: это могут быть «умные» кондиционеры, стиральные машины, холодильники и пр.', 6, '2014-07-30 09:14:01'),
(30, 'Apple обновила линейку MacBook Pro с дисплеем Retina и частично снизила цены', 'Как и было обещано, сегодня Apple обновила линейку MacBook Pro с дисплеем Retina. Изменения коснулись как 13-дюймовых, так и 15-дюймовых моделей, но не стали кардинальными, как и в случае с обновлением MacBook Air. Теперь в профессиональных ноутбуках Apple используются чуть более быстрые процессоры Intel Haswell, а также увеличился минимальный объем оперативной памяти для 15-дюймовых моделей.', 8, '2014-07-30 14:51:08'),
(32, 'Sony покидает рынок электронных книг', 'Компания Sony подтвердила слухи об уходе с рынка электронных книг. Никаких работ по подготовке новых моделей е-ридеров в дальнейшем компанией производиться не будет. По данным ресурса lesen.net, предполагается распродать оставшиеся запасы е-ридера Sony Reader PRS-T3, но никаких новых поступлений уже не предвидится. Модель Sony Reader PRS-T3 появилась на европейском рынке прошлой осенью, а до американского потребителя ей добраться так и не удалось.', 8, '2014-08-04 20:31:50');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` tinytext NOT NULL,
  `content` text NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `author`, `content`, `article_id`) VALUES
(1, 'Vova', 'Cool article!', 13),
(2, 'Igor', 'NICE!', 13),
(3, 'Vova', 'Super!', 6),
(4, 'moder', 'cool article', 13),
(5, 'moder', 'asdasd', 13),
(6, 'moder', 'Lenovo rules!', 5),
(7, 'user', 'Новый комментарий', 4),
(8, 'moder', 'One more comment', 4),
(9, 'User', 'Nice!', 6),
(10, 'Vova', 'Apple rules!', 30),
(11, 'user', 'comment', 30),
(12, '1', '1', 30);

-- --------------------------------------------------------

--
-- Структура таблицы `privs`
--

CREATE TABLE `privs` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `description` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `privs`
--

INSERT INTO `privs` (`id`, `name`, `description`) VALUES
(1, 'add', 'add article'),
(2, 'manage_all', 'manage all articles');

-- --------------------------------------------------------

--
-- Структура таблицы `privs2roles`
--

CREATE TABLE `privs2roles` (
  `priv_id` int(5) NOT NULL,
  `role_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `privs2roles`
--

INSERT INTO `privs2roles` (`priv_id`, `role_id`) VALUES
(1, 1),
(1, 3),
(2, 1),
(2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `description` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'admin', 'role with all privs'),
(2, 'moderator', ''),
(3, 'user', 'blog platform user');

-- --------------------------------------------------------

--
-- Структура таблицы `salts`
--

CREATE TABLE `salts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `salt` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `salts`
--

INSERT INTO `salts` (`id`, `user_id`, `salt`) VALUES
(1, 3, 'MhihOb6EMZEDysSIhI9I'),
(2, 4, 'Vq6rTPE5YTUabwMZRqfx'),
(3, 5, 'RvNgKtiM6ro4wKicm3zN'),
(4, 6, 'PvqVLWCFE3SnCHuwGCI5'),
(5, 7, 'b5EXrobM0mjueQpVZFzE'),
(6, 8, 'ctwsAGPr2l1caA2uXP0E'),
(7, 9, '2amFVM3f439LBR3s9u2d');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `login` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`, `role_id`) VALUES
(6, 'user', 'user', '390c1ae7ee10837fdf808ebc8c10101bd6a17e55', 3),
(7, 'moder', 'moder', '2d149da849adae1045ec022465be5107c581b8ec', 2),
(8, 'admin', 'admin', 'ebabe211e49ef915d626ef3871255218b6e4ca89', 1),
(9, 'Ivan', '1@ya.ru', '9a31687d3edac4295459742ce199a2b3e6703c4d', 3);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
